{
  "name": "Sabor a Dois",
  "short_name": "Sabor a Dois",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#ff5a1f",
  "icons": [{ "src": "/menu-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
